# PORT=3333
# NODE_ENV=test

# # Database
# DATABASE_URL="postgresql://user:pass@localhost:5432/brevly_test"
# POSTGRES_USER=user
# POSTGRES_PASSWORD=pass
# POSTGRES_DB=brevly_test

# CLOUDFLARE_ACCOUNT_ID="#"
# CLOUDFLARE_ACCESS_KEY_ID="#"
# CLOUDFLARE_SECRET_ACCESS_KEY="#"
# CLOUDFLARE_BUCKET="#"
# CLOUDFLARE_PUBLIC_URL="https://pub-275d9387397f45eaab99314b8e26da54.r2.dev"