# Configurações do Frontend
VITE_FRONTEND_URL=https://brev-ly-web.vercel.app

# Configurações de Redirecionamento
VITE_REDIRECT_URL=https://brev-ly-web.vercel.app

# URL Pública para exibição (domínio principal)
VITE_PUBLIC_URL=https://brev-ly-web.vercel.app

# URL da API
VITE_API_URL=https://brev-ly-api.vercel.app
