# Configurações do Frontend
VITE_FRONTEND_URL=http://localhost:5173

# Configurações de Redirecionamento
VITE_REDIRECT_URL=http://localhost:5173

# URL Pública para exibição (domínio principal)
VITE_PUBLIC_URL=brev.ly

# URL da API
VITE_API_URL=http://localhost:3333

# Configurações de Produção
# VITE_FRONTEND_URL=https://app.brev.ly
# VITE_REDIRECT_URL=https://brev.ly
# VITE_PUBLIC_URL=brev.ly
# VITE_API_URL=https://api.brev.ly 